{
  "name": "jobybot",
  "private": true,
  "version": "1.0.0",
  "description": "Root-level package.json so Vercel detects Next.js correctly. Actual app lives in ./website.",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "build": "cd website && npm install --no-audit --no-fund && npm run build",
    "start": "cd website && npm start",
    "dev": "cd website && npm run dev",
    "lint": "cd website && npm run lint"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
